menu.cpu=Processor

##############################################################

SmartFarm.name=SmartFarm DAQ/v5.4, v6.1, or v6.2

SmartFarm.upload.tool=avrdude
SmartFarm.upload.protocol=arduino
SmartFarm.upload.maximum_size=32256
SmartFarm.upload.speed=57600

SmartFarm.bootloader.low_fuses=0xE2
SmartFarm.bootloader.high_fuses=0xDA
SmartFarm.bootloader.extended_fuses=0xFE
SmartFarm.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
SmartFarm.bootloader.unlock_bits=0x3F
SmartFarm.bootloader.lock_bits=0x0F

SmartFarm.build.mcu=atmega328p
SmartFarm.build.f_cpu=8000000L
SmartFarm.build.board=AVR_SMART_FARM
SmartFarm.build.core=smartfarm
SmartFarm.build.variant=smartfarm
